<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo</title>

    <style>

    </style>
</head>

<div class="list-container">
    <ul class="list">
  
    <!--Flexbox list item-->
    <li class="list-item">
      <div class="list-item-image">
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/93.jpg" >
      </div>
      <div class="list-item-content">
        <h4> Linda Hart </h4>
        <p> 6765 Shady Ln Dr </p>
      </div>
    </li>
  
    <!--Flexbox list item-->
    <li class="list-item">
      <div class="list-item-image">
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/46.jpg">
      </div>
      <div class="list-item-content">
        <h4> Roger Medina </h4>
        <p> 2420 Paddock Way </p>
      </div>
    </li>
  
    <!--Flexbox list item-->
    <li class="list-item">
      <div class="list-item-image">
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/59.jpg" alt="Thumbnail">
      </div>
      <div class="list-item-content">
        <h4> Dean Sullivan </h4>
        <p> 6727 Airplane Ave </p>
      </div>
    </li>
  
    <!--Flexbox list item-->
    <li class="list-item">
      <div class="list-item-image">
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/78.jpg" alt="Thumbnail">
      </div>
      <div class="list-item-content">
        <h4> Elizabeth Austin </h4>
        <p> 6685 Blossom Hill Rd </p>
      </div>
    </li>
  
  </ul>
  </div>

<body>

    

</body>
</html>


